<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.cyberguard.ui.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cyberguard.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.cyberguard.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/breachCheckFragment"
        android:name="com.example.cyberguard.ui.BreachCheckFragment"
        android:label="Breach Check"
        tools:layout="@layout/fragment_breach_check" />

    <fragment
        android:id="@+id/unlockSecureNotesFragment"
        android:name="com.example.cyberguard.ui.secure_notes.UnlockSecureNotesFragment"
        android:label="Unlock Notes"
        tools:layout="@layout/fragment_secure_notes">

        <action
            android:id="@+id/action_unlockSecureNotesFragment_to_secureNotesFragment"
            app:destination="@id/secureNotesFragment" />
    </fragment>

    <!-- Secure Notes: List -->
    <fragment
        android:id="@+id/secureNotesFragment"
        android:name="com.example.cyberguard.ui.secure_notes.SecureNotesFragment"
        android:label="Secure Notes"
        tools:layout="@layout/fragment_secure_notes">

        <action
            android:id="@+id/action_secureNotesFragment_to_editSecureNoteFragment"
            app:destination="@id/editSecureNoteFragment" />

        <action
            android:id="@+id/action_secureNotesFragment_to_unlockSecureNotesFragment"
            app:destination="@id/unlockSecureNotesFragment" />
    </fragment>

    <!-- Secure Notes: Editor -->
    <fragment
        android:id="@+id/editSecureNoteFragment"
        android:name="com.example.cyberguard.ui.secure_notes.EditSecureNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_edit_secure_note">

        <!-- optional arg: noteId (null = create new) -->
        <argument
            android:name="noteId"
            app:argType="string"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_editSecureNoteFragment_to_unlockSecureNotesFragment"
            app:destination="@id/unlockSecureNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/phishingTrainingFragment"
        android:name="com.example.cyberguard.ui.PhishingTrainingFragment"
        android:label="Phishing Training"
        tools:layout="@layout/fragment_phishing_training" />

</navigation>